#default#vip_aersia_downloader_2.12;1.0 resolved revisions
#Thu Nov 03 17:24:13 PDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 release 2.12.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 ? 2.12.0 null
